<!DOCTYPE html>
<html lang="en" x-data="{dark:false}" x-bind:class="dark ? 'dark' : ''">

<head>
    <!-- Metaetiquetas -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="../src/assets/main.js"></script>

    <!-- Estilos -->

    <link rel="stylesheet" href="../public/css/tailwind.css">

    <!-- Título de la página -->

    <title>G-Datia</title>
</head>

<body class="font-Avernir tracking-normal  dark:bg-gray-900">

    <!-- Sección logos -->

    <nav class="hidden bg-white lg:h-auto lg:w-full lg:flex p-4 justify-between fixed z-10 dark:bg-gray-800">
        <div class="hidden lg:flex">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.6 37.96">
                <defs>

                </defs>
                <g id="Capa_1-2" data-name="Capa 1">
                    <g>
                        <path class="cls-3 dark:text-back"
                            d="m18.22,14.99c-4.39-.92-8.19-1.72-8.19-4.65,0-2.27,2.25-3.8,5.59-3.8,3.96,0,6.38,1.68,7.4,5.13l.15.51,7.31-2.06-.16-.59C28.61,3.3,23.53,0,15.62,0,6.82,0,1.35,4.35,1.35,11.36c0,8.21,7.43,9.85,13.4,11.17,4.26.94,7.94,1.76,7.94,4.56,0,2.36-2.51,4.01-6.1,4.01-4.3,0-7.35-2.27-8.37-6.23l-.13-.52L0,26.4l.15.53c1.94,7.04,7.73,10.91,16.29,10.91,9.43,0,15.29-4.53,15.29-11.82,0-8.19-7.49-9.77-13.51-11.03" />
                        <polygon class="cls-2 dark:cls-1"
                            points="45.49 .24 26.37 37.96 35.01 37.96 54.13 .24 45.49 .24" />
                        <polygon class="cls-1 dark:cls-1"
                            points="56.96 .24 37.84 37.96 46.48 37.96 65.6 .24 56.96 .24" />
                    </g>
                </g>
            </svg>
        </div>
        <div class="flex space-x-8 lg:space-x-16">
            <!-- Enlace a la sección Inicio -->
            <a class="font-bold text-lg lg:text-2xl text-primary dark:text-white" href="#home">Inicio</a>

            <!-- Enlace a la sección Proyectos -->
            <a class="font-bold text-lg lg:text-2xl text-primary dark:text-white" href="#proyectos">Proyectos</a>

            <!-- Enlace a la sección Noticias -->
            <a class="font-bold text-lg lg:text-2xl text-primary dark:text-white" href="#Noticias">Noticias</a>

            <!-- Enlace a la sección Objetivos -->
            <a class="font-bold text-lg lg:text-2xl text-primary dark:text-white" href="#objetivos">Objetivos</a>

            <!-- Enlace a la sección Sobre Nosotros -->
            <a class="font-bold text-lg lg:text-2xl text-primary dark:text-white" href="#Nosotros">Sobre Nosotros</a>
        </div>
        <div class="flex space-x-4 mx-5 lg:space-x-6">
            <!-- Icono de búsqueda -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16" fill="currentColor"
                class="w-5 h-5 lg:w-6 lg:h-6 text-primary dark:text-white">
                <path fill-rule="evenodd"
                    d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
                    clip-rule="evenodd" />
            </svg>

            <!-- Botón de cambio de modo oscuro -->
            <button x-on:click="dark=!dark">
                <!-- Icono de luna -->
                <i class="fa-solid fa-moon"></i>
                <svg width="21" height="21" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="fill-current text-primary dark:text-secondary"
                        d="M17.293 13.293C15.8115 13.9631 14.161 14.1658 12.5614 13.8742C10.9617 13.5826 9.48895 12.8105 8.33919 11.6608C7.18944 10.511 6.41734 9.03824 6.12574 7.4386C5.83415 5.83897 6.03691 4.18846 6.70701 2.70697C5.52758 3.23998 4.49505 4.05117 3.69802 5.07093C2.90099 6.09069 2.36324 7.28859 2.13092 8.56186C1.8986 9.83512 1.97864 11.1457 2.36417 12.3813C2.7497 13.6168 3.42922 14.7404 4.34442 15.6556C5.25961 16.5708 6.38318 17.2503 7.61871 17.6358C8.85424 18.0213 10.1649 18.1014 11.4381 17.8691C12.7114 17.6367 13.9093 17.099 14.9291 16.302C15.9488 15.5049 16.76 14.4724 17.293 13.293Z"
                        fill="#3F3F46" />
                </svg>
            </button>
        </div>
    </nav>

    <!-- Sección principal -->


    <section class="w-full h-screen">
        <div class="w-full h-auto lg:w-full lg:h-auto" id="home">
            <div class="w-full h-3/4">
                <!-- Contenedor de elementos centrados en pantallas grandes y alineados en la parte superior en pantallas pequeñas -->

                <div
                    class="w-full  flex flex-col absolute space-y-80 py-4 items-center lg:space-y-0 lg:items-start lg:pt-96 lg:justify-start">

                    <!-- Barra de búsqueda -->

                    <input
                        class="w-52 outline-none p-3 rounded-full shadow-sm transition-all duration-300 focus-within:shadow-sm focus:ring-2 focus:ring-primary focus:w-11/12 placeholder-letter-spacing lg:hidden"
                        placeholder="Proyectos G-Dartia" type="search" name="" id="">
                    <!-- Título de proyectos oculto en pantallas grandes -->
                    <div class="hidden h-auto lg:w-2/3 lg:flex pb-6">
                        <p class="text-2xl ml-16 font-semibold text-primary dark:text-white">Descubre nuestros proyectos
                        </p>
                    </div>
                    <!-- Botón para explorar proyectos -->
                    <button
                        class="w-44 rounded-full text-xl text-primary shadow-sm font-semibold p-4 bg-white dark:bg-gray-900 dark:text-white transition-all duration-500 ease-in-out hover:bg-primary hover:text-white hover:-translate-y-1 hover:scale-110 lg:ml-16">
                        Explorar
                    </button>
                </div>

                <!-- Imagen de fondo para pantallas grandes -->
                <div class="lg:w-full lg:h-full lg:bg-cover lg:bg-center">
                    <img class="hidden lg:flex lg:w-full lg:h-auto" src="/public/img/robot_desktop.jpg" alt="">
                    <img class="lg:hidden" src="/public/img/robot.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- Sección de proyectos -->
        <div class="w-full h-auto p-6" id="proyectos">
            <!-- Título de proyectos en curso -->
            <p class="text-3xl font-semibold text-primary dark:text-white">Proyectos en curso</p>
            <!-- Contenedor de tarjetas de proyectos -->
            <div
                class="w-auto h-auto items-center mt-6 overflow-x-auto overscroll-x-contain flex space-x-6 overflow-y-hidden">
                <!-- Tarjeta de proyecto 1 -->
                <div class="Card">
                    <div class="w-full h-3/5 bg-imu1 bg-cover rounded-t-lg"></div>
                    <div class="w-full h-2/5 rounded-b-lg bg-primary dark:bg-gray-700 p-4">
                        <p class="text-white text-bold  text-2xl text-center py-3">Tecnologia inercial</p>
                        <p class="text-white text-base text-center ">Uso de IMUs para el análisis de
                            movimiento.</p>
                    </div>
                </div>


                <!-- Tarjeta de proyecto 2 -->
                <div class="Card">
                    <div class="w-full h-3/5 bg-3d bg-cover rounded-t-lg"></div>
                    <div class="w-full h-2/5 rounded-b-lg bg-gray-100 dark:bg-secondary p-4">
                        <p class="text-primary dark:text-white text-bold  text-2xl text-center py-3">Impresión 3D
                        </p>
                        <p class="text-primary dark:text-white text-base text-center">Impresión de piezas en 3D.</p>
                    </div>
                </div>

                <!-- Tarjeta de proyecto 3 -->
                <div class="Card">
                    <div class="w-full h-3/5 bg-programacion  bg-cover rounded-t-lg"></div>
                    <div class="w-full h-2/5 rounded-b-lg  bg-primary  dark:bg-gray-700 p-4">
                        <p class="text-white text-bold  text-2xl text-center py-3">APPs Web</p>
                        <p class="text-white text-base text-center ">html, css, js, py, angular, y muchos más</p>
                    </div>
                </div>

                <!-- Tarjeta de proyecto 4 -->
                <div class="Card">
                    <div class="w-full h-3/5 bg-dolor bg-cover rounded-t-lg"></div>
                    <div class="w-full h-2/5 rounded-b-lg bg-gray-100 dark:bg-secondary p-4">
                        <p class="text-primary dark:text-white text-bold  text-2xl text-center py-3">Inhibición
                            Dolor</p>
                        <p class="text-primary dark:text-white text-base text-center ">Estudio del SNC para el bloqueo
                            del dolor.</p>
                    </div>
                </div>

                <!-- Tarjeta de proyecto 5 -->
                <div class="Card">
                    <div class="w-full h-3/5 bg-data bg-cover rounded-t-lg"></div>
                    <div class="w-full h-2/5 rounded-b-lg bg-primary  dark:bg-gray-700 p-4">
                        <p class="text-white text-bold  text-2xl text-center py-3">IA</p>
                        <p class="text-white text-base text-center">Análisis de datos para negocios e investigación.</p>
                    </div>
                </div>

                <!-- Tarjeta de proyecto 6 -->
                <div class="Card">
                    <div class="w-full h-3/5 bg-space_program bg-cover rounded-t-lg"></div>
                    <div class="w-full h-2/5 rounded-b-lg  bg-gray-100 dark:bg-secondary p-4">
                        <p class="text-primary dark:text-white text-bold  text-2xl text-center py-3">Platzi Space
                        </p>
                        <p class="text-primary dark:text-white text-base text-center px-4">Comunicación con el satélite
                            de
                            Plazti.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sección de noticias destacadas -->
        <div class="px-6 h-auto w-full" id="Noticias">
            <!-- Título de la sección -->
            <p class="text-3xl text-primary font-semibold pb-6 mt-4 dark:text-white">
                Noticias Destacadas
            </p>
            <!-- Contenedor de noticias -->
            <div class="w-full h-auto flex flex-col space-y-6 items-center justify-center">
                <!-- Noticia 1 -->
                <div class="bg-fixed bg-center h-screen w-full bg-imp3d bg-cover rounded-xl">
                    <!-- Título de la noticia -->

                    <p class="CardTitle">
                        Modelado y Protitipado en 3D
                    </p>
                    <!-- Descripción de la noticia -->
                    <p class="text-xl pl-8 mr-24 text-white justify-self-stretch">
                        Estudio de materiales y modelos eficientes para el desarollo de piezas en 3d de alta
                        precisión.
                    </p>

                </div>
                <!-- Noticia 2 -->
                <div class="bg-fixed bg-center h-screen w-full bg-space bg-cover rounded-xl">
                    <!-- Título de la noticia -->
                    <p class="CardTitle">
                        Platzi Space Program
                    </p>
                    <!-- Descripción de la noticia -->
                    <p class="text-xl pl-8 mr-24 text-white justify-self-stretch">
                        Comunicación con el primer satélite de Plazti en el espacio, G-Dartia somos parte del programa
                        Space Program.
                    </p>
                </div>
                <!-- Noticia 3 -->
                <div class="bg-fixed bg-center h-screen w-full bg-imu2 bg-cover rounded-xl">
                    <!-- Título de la noticia -->
                    <p class="CardTitle">
                        Análisis Biomecánico con IMUs
                    </p>
                    <!-- Descripción de la noticia -->
                    <p class="text-xl pl-8 mr-24 text-white justify-self-stretch">
                        Estudio biomecánico de pacientes con lesiones en el plexo braquial
                    </p>
                </div>
            </div>
        </div>

        <!-- Sección de API yotube de G-Dartia -->

        <div class="bg-white dark:bg-gray-900">
            <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
                <h2 class="text-3xl font-semibold  text-primary py-10 dark:text-white">Ultimos Videos en YouTube</h2>
                <div class="mt-6 grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-3 lg:grid-cols-4 xl:gap-x-8"
                    id="content">
                    <!-- content -->
                </div>
            </div>
        </div>

        <!-- Sección de objetivos de G-Dartia -->
        <div class="w-full h-auto py-10 px-5" id="objetivos">
            <div class="w-full h-auto px-2 flex flex-col">
                <p class="text-xl text-primary font-semibold dark:font-bold py-2 dark:text-white">Objetivos de G-Dartia
                </p>
                <!-- Objetivo 1 -->
                <div>
                    <p class="text-secondary font-semibold py-2 dark:text-white">Objetivo 1: Análisis y Mejora de
                        Movimiento Biomecánico
                        Inercial</p>
                    <p class="text-base text-terciary dark:text-white">El objetivo principal es investigar, analizar y
                        mejorar la
                        comprensión del movimiento biomecánico inercial en seres humanos y otras formas de vida. Esto
                        puede implicar la recolección de datos utilizando sensores inerciales (IMUs) para obtener
                        mediciones precisas del movimiento durante actividades físicas específicas. El grupo de
                        investigación puede enfocarse en áreas como la biomecánica deportiva, rehabilitación y
                        ergonomía, con el propósito de desarrollar técnicas y estrategias que mejoren el rendimiento,
                        prevengan lesiones y optimicen la calidad de vida.</p>
                </div>
                <!-- Objetivo 2 -->
                <div>
                    <p class="text-secondary font-semibold py-2 dark:text-white">Objetivo 2: Desarrollo de Software para
                        Análisis y
                        Visualización de Datos</p>
                    <p class="text-base text-terciary dark:text-white">El grupo de investigación puede centrarse en el
                        desarrollo de
                        software especializado para el análisis y visualización de los datos obtenidos mediante los
                        sensores inerciales. Esto incluiría el diseño e implementación de algoritmos avanzados para el
                        procesamiento de señales y datos, así como la creación de interfaces gráficas interactivas que
                        permitan a los usuarios comprender y visualizar los resultados de manera intuitiva. El software
                        desarrollado puede ser una herramienta valiosa para investigadores, profesionales de la salud y
                        empresas.</p>
                </div>
                <!-- Objetivo 3 -->
                <div>
                    <p class="text-secondary font-semibold py-2 dark:text-white">Objetivo 3: Modelado y Prototipado en
                        3D para Diseño de
                        Dispositivos Biomédicos</p>
                    <p class="text-base text-terciary dark:text-white">El grupo de investigación puede enfocarse en el
                        modelado y
                        prototipado en 3D para el diseño y desarrollo de piezas para equipos, poryectos o arte.
                        Utilizando tecnologías de impresión 3D y software de modelado CAD (diseño asistido por
                        computadora), el grupo puede crear prototipos de dispositivos.</p>
                </div>
            </div>
        </div>
        <!-- Pie de página -->
        <div class="w-full h-auto grid grid-cols-2" id="Nosotros">
            <!-- Pie de página con enlaces y acerca de -->
            <footer class="bg-gray-50 p-6 space-y-2 dark:bg-gray-900">
                <!-- Título de la sección -->
                <p class="text-lg text-secondary dark:text-white">
                    Acerca De
                </p>
                <!-- Enlaces -->
                <p class="text-sm text-terciary dark:text-white">
                    Investigadores
                </p>
                <p class="text-sm text-terciary dark:text-white">
                    Términos y condiciones
                </p>
                <p class="text-sm text-terciary dark:text-white">
                    Contactanos
                </p>
                <p class="text-sm text-terciary dark:text-white">
                    SIINGMI, Inc.
                </p>
            </footer>
            <!-- Logo de G-Dartia -->
            <div class="hidden lg:flex bg-gray-50 lg:justify-center dark:bg-gray-900">
                <svg width="400" height="100" id="Capa_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 364.97 77.03">
                    <g id="Capa_1-2">
                        <polyline fill="#929292" points="28.22 77.03 67.07 0 38.76 0 0 76.85" />
                        <polyline fill="#e84926" points="75.58 76.99 95.68 37 58.41 37 38.3 77.01" />
                        <text font-family="Avenir Next LT Pro, sans-serif" fill="#929292" font-size="9.74px"
                            transform="translate(104.27 43.66) scale(1.06 1)">
                            <tspan x="0" y="0">Celular. 313 425 53 38 / 310 254 14 04</tspan>
                            <tspan x="0" y="11.69">Calle. 22 Nº 22 - 13 Yopal - Casanare - Colombia</tspan>
                        </text>
                    </g>
                </svg>
            </div>
        </div>
    </section>

    <!-- Barra de navegación para dispositivos móviles -->

    <div class="w-full h-auto bg-white fixed left-0 bottom-0 shadow-md flex space-x-8 items-center justify-center lg:hidden dark:bg-gray-700"
        id="tab_bar">
        <!-- Enlace a la sección de proyectos -->
        <a href="#proyectos">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                class="w-10 h-10 text-primary dark:text-white">
                <path fill-rule="evenodd"
                    d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z"
                    clip-rule="evenodd" />
            </svg>
        </a>
        <!-- Enlace al inicio de la página -->
        <a href="#home">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                class="w-10 h-10 text-primary dark:text-white">
                <path fill-rule="evenodd"
                    d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
                    clip-rule="evenodd" />
            </svg>

        </a>
        <!-- Enlace a la sección de noticias -->
        <a href="#Noticias" class="text-primary dark:text-white">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-10 h-10">
                <path fill-rule="evenodd"
                    d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 01-2.25 2.25M16.5 7.5V18a2.25 2.25 0 002.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 002.25 2.25h13.5M6 7.5h3v3H6v-3z" />
            </svg>
        </a>

        <button x-on:click="dark=!dark">
            <i class="fa-solid fa-moon"></i>
            <svg width="30" height="30" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="fill-current text-primary dark:text-secondary"
                    d="M17.293 13.293C15.8115 13.9631 14.161 14.1658 12.5614 13.8742C10.9617 13.5826 9.48895 12.8105 8.33919 11.6608C7.18944 10.511 6.41734 9.03824 6.12574 7.4386C5.83415 5.83897 6.03691 4.18846 6.70701 2.70697C5.52758 3.23998 4.49505 4.05117 3.69802 5.07093C2.90099 6.09069 2.36324 7.28859 2.13092 8.56186C1.8986 9.83512 1.97864 11.1457 2.36417 12.3813C2.7497 13.6168 3.42922 14.7404 4.34442 15.6556C5.25961 16.5708 6.38318 17.2503 7.61871 17.6358C8.85424 18.0213 10.1649 18.1014 11.4381 17.8691C12.7114 17.6367 13.9093 17.099 14.9291 16.302C15.9488 15.5049 16.76 14.4724 17.293 13.293Z"
                    fill="#3F3F46" />
            </svg>

        </button>

    </div>

    <script src="//unpkg.com/alpinejs" defer></script>

</body>


</html>